<!DOCTYPE html>
<html>
<head>
 <center><title>Я люблю Ксюшку</title></center>
 <meta charset="UTF-8">
 <link rel="stylesheet" type="text/css" href="style.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="script.js"></script>
</head>
<body background="fon2.png">
 <header>
 
  <nav>
   <ul>
    <li><a href="index.html">Домой</a></li>
    <li><a href="about.html">О ксюшеньке</a></li>
    <li><a href="favorites.html">Мы с ксюшечкой</a></li>
    <li>Инстаграмчик кисы @holdiiie</li>
   </ul>
  </nav>
 </header>
 
 <main >
  <section class="animate__animated animate__fadeInDown">
   <h2>Всем ку</h2>
   <p>Меня зовут Ваня, и я хотел бы поделиться своими чувствами к моей любимой девочке Ксюше. Я очень люблю ее и хочу, чтобы ее жизнь была наполнена счастьем и любовью, которые я готов ей дарить каждый день.</p>
  </section>
  
  <section class="animate__animated animate__fadeInUp">
   <h2>Для чего это всё?</h2>
   <p>Сегодня, 18 апреля 2023 года нашим отношениям исполнилось 2 года.В качестве одного из подарков я решил сделать это - сайт о моей принцессе! Прости, что такой простенький :((</p>
   <p>Очень надеюсь, что тебе это понравится.</p>
  </section>
 </main>
 
 
</body>
</html>